# hello-rest-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hello/: Application.groovy
src/main/groovy/hello/domain/: Greeting.groovy
src/main/groovy/hello/web/: GreetingController.groovy
src/main/java/hello/: Application.java
src/main/java/hello/web/: GreetingController.java
src/main/resources/: application.properties
src/test/groovy/hello/: ApplicationSpec.groovy
src/test/groovy/hello/web/: GreetingControllerSpec.groovy  GreetingControllerTest.groovy
