buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
        groovyVersion = '2.3.7'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

version = "1.0-SNAPSHOT"
group = "jcc"
archivesBaseName = "helo-rest-service"

jar {
    baseName = 'hello-rest-service'
    version =  '1.0-SNAPSHOT'
}

install {
    repositories.mavenInstaller {
        pom.project {
            parent {
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "${project.springBootVersion}"
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
