buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
        groovyVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

//needed to ensure correct location in Artifactory?
version = "1.0-SNAPSHOT"
group = "jcc"
archivesBaseName = "hello-rest-service"

jar {
    baseName = 'hello-rest-service'
    version =  '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// approach suggested by Dave Syer (https://stackoverflow.com/questions/23665976/unable-to-publish-to-local-maven-repo-when-using-gradle-and-spring-boot)
install {
    repositories.mavenInstaller {
        pom.project {
            parent {
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "${project.springBootVersion}"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.codehaus.groovy:groovy-all"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "com.jayway.jsonpath:json-path-assert:2.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
