#src/main/resources/application.properties
#default. override on command line with --ajpPort=<portnumber> or by specifying
#alternate properties file location, e.g. --spring.config.location
ajpPort=8009
server.port=8080

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.session-timeout=5
server.tomcat.max-threads=300

logging.level.hello: DEBUG
logging.level.org.springframework: WARN
logging.level.org.apache: WARN